
.card-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;

}

@media (min-width: 640px) {
  .card-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}


.card {
  background: #12133a;
  border-radius: 1rem;
  padding: 1rem;
  width: 16rem; 
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  justify-self: center; /* centraliza em colunas largas */
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.card-image {
  width: 100%;
  height: 25rem; 
  object-fit: cover;
  border-radius: 0.75rem;
  display: block;
  cursor: pointer;
}


.card-title {
  margin-top: 0.5rem;
  font-weight: 700;
  font-size: 1.25rem;
  color: #fafafa; 
}

.card-desc {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #d6cccc; 
}


.card-price {
  margin-top: 0.5rem;
  font-weight: 600;
  color: #ffffff; 
}
:root {
  --card-radius: 1rem;
}

.card {
  border-radius: var(--card-radius);
}
